# Database Configuration - PRODUCTION
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_USERNAME=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}
DB_NAME=${DATABASE_NAME}
DB_SYNCHRONIZE=false
DB_LOGGING=false

# JWT Configuration - CHANGE THESE IN PRODUCTION!
JWT_SECRET=${JWT_SECRET_KEY}
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET_KEY}
JWT_REFRESH_EXPIRATION=30d

# App Configuration
NODE_ENV=production
APP_PORT=3000
APP_NAME=Crackifyed API
API_VERSION=v1

# Image Upload
MAX_IMAGE_SIZE=5242880
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp
IMAGE_UPLOAD_DIR=/app/uploads/images

# CORS - Set to your frontend domain
CORS_ORIGIN=https://crackifyed.com,https://www.crackifyed.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Storage - Use 's3' for AWS S3 in production
STORAGE_TYPE=local

# Logging
LOG_LEVEL=error
